467891011121314
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from 127.0.0.1/43460. ***
1| % 

login2
1| *** User '(no name)' entered from 127.0.0.1/43716. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from 127.0.0.1/43716. ***
2| % 

1 % printenv PATH
1| PATH=bin
1| % 

1 % setenv PATH .
1| % 

1 % printenv PATH
1| PATH=.
1| % 

2 % printenv PATH
2| PATH=bin:.
2| % 

2 % ls | number |2
2| % 

2 % cat test.html |1
2| % 

1 % ls | number
1| Unknown command: [number]
1| % 

2 % cat
2| % 

1 % setenv PATH bin
1| % 

1 % printenv PATH
1| PATH=bin
1| % 

1 % ls > ls.txt
1| % 

1 % cat ls.txt
1| % 

2 % removetag test.html | number
2| % 

1 % number test.html | removetag
1| % 

logout1
1| *** User '(no name)' left. ***
2| *** User '(no name)' left. ***

logout2
