
login1
1| **************************************************************
1| ** Welcome to the information server, myserver.nctu.edu.tw. **
1| **************************************************************
1| % *** User '(no name)' entered from 127.0.0.1/34193. ***

1 % who
1| <ID> 	 <nickname> 	 <IP/port> 	 <indicate me>
1| 1 	 (no name) 	 127.0.0.1/34193 	 <-me
1| % 

login2
1| *** User '(no name)' entered from 127.0.0.1/34449. ***
2| **************************************************************
2| ** Welcome to the information server, myserver.nctu.edu.tw. **
2| **************************************************************
2| % *** User '(no name)' entered from 127.0.0.1/34449. ***

2 % name user2
1| *** User from 127.0.0.1/34449 is named 'user2'. ***
2| *** User from 127.0.0.1/34449 is named 'user2'. ***
2| % 

2 % who
2| <ID> 	 <nickname> 	 <IP/port> 	 <indicate me>
2| 1 	 (no name) 	 127.0.0.1/34193
2| 2 	 user2 	 127.0.0.1/34449 	 <-me
2| % 

1 % who
1| <ID> 	 <nickname> 	 <IP/port> 	 <indicate me>
1| 1 	 (no name) 	 127.0.0.1/34193 	 <-me
1| 2 	 user2 	 127.0.0.1/34449
1| % 

1 % name user2
1| *** User 'user2' already exists. ***
1| % 

1 % name user11
1| *** User from 127.0.0.1/34449 is named 'user11'. ***
1| % 
2| *** User from 127.0.0.1/34449 is named 'user11'. ***

1 % name user111
1| *** User from 127.0.0.1/34449 is named 'user111'. ***
1| % 
2| *** User from 127.0.0.1/34449 is named 'user111'. ***

login3
1| *** User '(no name)' entered from 127.0.0.1/34705. ***
2| *** User '(no name)' entered from 127.0.0.1/34705. ***
3| **************************************************************
3| ** Welcome to the information server, myserver.nctu.edu.tw. **
3| **************************************************************
3| % *** User '(no name)' entered from 127.0.0.1/34705. ***

3 % who
3| <ID> 	 <nickname> 	 <IP/port> 	 <indicate me>
3| 1 	 user111 	 127.0.0.1/34193
3| 2 	 user2 	 127.0.0.1/34449
3| 3 	 (no name) 	 127.0.0.1/34705 	 <-me
3| % 

3 % name user11
1| *** User from 127.0.0.1/34705 is named 'user11'. ***
2| *** User from 127.0.0.1/34705 is named 'user11'. ***
3| *** User from 127.0.0.1/34705 is named 'user11'. ***
3| % 

3 % who
3| <ID> 	 <nickname> 	 <IP/port> 	 <indicate me>
3| 1 	 user111 	 127.0.0.1/34193
3| 2 	 user2 	 127.0.0.1/34449
3| 3 	 user11 	 127.0.0.1/34705 	 <-me
3| % 

3 % name user3
1| *** User from 127.0.0.1/34705 is named 'user3'. ***
2| *** User from 127.0.0.1/34705 is named 'user3'. ***
3| *** User from 127.0.0.1/34705 is named 'user3'. ***
3| % 

3 % who
3| <ID> 	 <nickname> 	 <IP/port> 	 <indicate me>
3| 1 	 user111 	 127.0.0.1/34193
3| 2 	 user2 	 127.0.0.1/34449
3| 3 	 user3 	 127.0.0.1/34705 	 <-me
3| % 

1 % cat test.html |1
1| % 

1 % cat | removetag |1
1| % 

2 % removetag test.html | noop | number | number | number |1
2| % 

1 % number > test1.txt
1| % 

1 % cat test1.txt | number > test2.txt
1| % 

1 % cat test2.txt
1| Unknown command: [cat]
1| % 

2 % cat
2| % 

logout1
1| *** User 'user111' left. ***
2| *** User 'user111' left. ***
3| *** User 'user111' left. ***

logout2

3 % removetag0 test.html | number
